# Monitor-Resource

./: pom.xml
src/main/java/com/tencent/: CeshiApplication.java
src/main/java/com/tencent/conf/: SysConfig.java
src/main/java/com/tencent/controller/: ManagerController.java
src/main/java/com/tencent/dao/: DataDao.java
src/main/java/com/tencent/schedule/: RecordSystemInfoTask.java
src/main/java/com/tencent/service/: MemService.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: DataMapper.xml
src/main/resources/static/: info.txt
src/test/java/com/tencent/: CeshiApplicationTests.java
src/test/java/com/tencent/tests/: Test01.java
