MemTotal:        7997228 kB
MemFree:          424372 kB
MemAvailable:    4045808 kB
Buffers:          103200 kB
Cached:          3523452 kB
SwapCached:            0 kB
Active:          4122892 kB
Inactive:        3006660 kB
Active(anon):    3503092 kB
Inactive(anon):     1836 kB
Active(file):     619800 kB
Inactive(file):  3004824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:       3467212 kB
Mapped:           195064 kB
Shmem:              2036 kB
KReclaimable:     302100 kB
Slab:             371372 kB